tani-keisan/CreditResister.xaml

<Window x:Class="tani_keisan.CreditResister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tani_keisan"
        mc:Ignorable="d"
        Title="CreditResister" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <DataGrid 
            x:Name="dataGrid" 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Grid.Row="0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="10*"
                    Binding="{Binding subjectName}"
                    Header="科目名" />
                <DataGridComboBoxColumn
                    x:Name="subjectCategoryColumn"
                    Width="3*"
                    DisplayMemberPath="Value"
                    Header="分類"
                    SelectedValueBinding="{Binding category, Mode=TwoWay}"
                    SelectedValuePath="Key" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding credit}"
                    Header="単位数" />
                <DataGridTemplateColumn Width="*" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Click="DeleteButton_Click"
                                Content="削除"
                                Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Click="AddRowButton_Click"
            Grid.Row="1">新規登録</Button>
    </Grid>
</Window>
