tani-keisan/CreditResister.xaml

<Window x:Class="tani_keisan.CreditResister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tani_keisan"
        mc:Ignorable="d"
        Title="CreditResister" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <!-- 取得単位一覧表示・登録フォーム Excel的なやつ -->
        <DataGrid 
            x:Name="dataGrid" 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Grid.Row="0" Grid.ColumnSpan="4">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="10*"
                    Binding="{Binding subjectName}"
                    Header="科目名" />
                <DataGridComboBoxColumn
                    x:Name="subjectCategoryColumn"
                    Width="3*"
                    DisplayMemberPath="Value"
                    Header="分類"
                    SelectedValueBinding="{Binding category, Mode=TwoWay}"
                    SelectedValuePath="Key" />
                <DataGridTextColumn
                    Width="56"
                    Binding="{Binding credit}"
                    Header="単位数" />
                <DataGridTemplateColumn Width="36" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Click="DeleteButton_Click"
                                Content="削除"
                                Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- 行追加ボタン -->
        <Button 
            Click="AddRowButton_Click"
            Content="新規登録"
            Grid.Row="1"
            Margin="12"
            Grid.ColumnSpan="2"
            ToolTip="新規行を追加します"/>
        <!--必要単位のテキストボックス群 -->
        <Grid Grid.Row="2" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:CreditInput x:Name="kyouyouA" Grid.Row="0" Grid.Column="0" Text="必要教養A単位"  />
            <local:CreditInput x:Name="kyouyouB" Grid.Row="1" Grid.Column="0" Text="必要教養B単位"  />
            <local:CreditInput x:Name="gakusaiA" Grid.Row="2" Grid.Column="0" Text="必要学際A単位"  />
            <local:CreditInput x:Name="kyouyouAll" Grid.Row="3" Grid.Column="0" Text="必要教養合計単位"  />
            <local:CreditInput x:Name="senmonA" Grid.Row="0" Grid.Column="1" Text="必要専門必修単位"  />
            <local:CreditInput x:Name="senmonB" Grid.Row="1" Grid.Column="1" Text="必要専門選択必修単位"  />
            <local:CreditInput x:Name="senmonC" Grid.Row="2" Grid.Column="1" Text="必要専門選択単位"  />
            <local:CreditInput x:Name="senmonAll" Grid.Row="3" Grid.Column="1" Text="必要専門合計単位"  />
            <local:CreditInput x:Name="free" Grid.Row="4" Grid.Column="0" Text="必要自由科目単位"  />
            <local:CreditInput x:Name="all" Grid.Row="4" Grid.Column="1" Text="必要合計単位"  />
        </Grid>
        <!-- 登録（終了）ボタン -->
        <Button 
            Click=""
            Content="登録完了"
            Grid.Row="3"
            Margin="12"
            Grid.ColumnSpan="2"
            ToolTip="登録を完了してこのウィンドウを閉じます"/>
    </Grid>
</Window>
