tani-keisan/MainWindow.xaml

<Window x:Class="tani_keisan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tani_keisan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <!--<ToggleButton Content="位置" HorizontalAlignment="Left" Margin="209,430,0,0" Height="20" VerticalAlignment="Top" Click="Button_Click_1">
            <ToggleButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="右上"></MenuItem>
                    <MenuItem Header="左上"></MenuItem>
                    <MenuItem Header="右下"></MenuItem>
                    <MenuItem Header="左下"></MenuItem>
                </ContextMenu>
            </ToggleButton.ContextMenu>
        </ToggleButton>-->
        <Button Content="位置" HorizontalAlignment="Left" Margin="209,430,0,0" Height="20" VerticalAlignment="Top" Click="Button_Click_1">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="右上" Click="Change_Pos"></MenuItem>
                    <MenuItem Header="左上" Click="Change_Pos"></MenuItem>
                    <MenuItem Header="右下" Click="Change_Pos"></MenuItem>
                    <MenuItem Header="左下" Click="Change_Pos"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="天気予報設定" HorizontalAlignment="Left" Margin="237,430,0,0" Height="20" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="単位登録" HorizontalAlignment="Left" Margin="313,430,0,0" Width="55" Height="20" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="終了" HorizontalAlignment="Right" Height="20" Margin="0,430,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_4"/>
        <Border BorderBrush="Black" BorderThickness="1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="20,20,20,348">
                <TextBlock x:Name = "textBlock" Text="00:00:00"  FontFamily="Arial" Margin="-1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
            </Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="21,101,0,0" VerticalAlignment="Top" Width="179">
            <TextBlock Text="tenki" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="200,101,0,0" VerticalAlignment="Top" Width="179">
            <TextBlock x:Name="date" Text="0000/00/00" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Border BorderBrush="Black" BorderThickness="1">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="220" Margin="0,161,0,0" VerticalAlignment="Top" Width="358">
                <Grid Margin="0,0,0,9">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="179">
                        <TextBlock Text="教養" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="178,-1,0,0" VerticalAlignment="Top" Width="178">
                        <TextBlock Text="専門" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="0,29,0,0" VerticalAlignment="Top" Width="178">
                        <TextBlock TextWrapping="Wrap" Text="教養A 0/2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="178,29,0,0" VerticalAlignment="Top" Width="178">
                        <TextBlock TextWrapping="Wrap" Text="必修 0/64" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="0,59,0,0" VerticalAlignment="Top" Width="178">
                        <TextBlock TextWrapping="Wrap" Text="教養B 0/2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="178,59,0,0" VerticalAlignment="Top" Width="178">
                        <TextBlock TextWrapping="Wrap" Text="選必 0/16" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="0,89,0,0" VerticalAlignment="Top" Width="178">
                        <TextBlock TextWrapping="Wrap" Text="学際A 0/2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="178,89,0,0" VerticalAlignment="Top" Width="178">
                        <TextBlock TextWrapping="Wrap" Text="選択 0/6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="0,119,0,0" VerticalAlignment="Top" Width="178">
                        <TextBlock TextWrapping="Wrap" Text="合計 0/28" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="178,119,0,0" VerticalAlignment="Top" Width="178">
                        <TextBlock TextWrapping="Wrap" Text="合計 0/86" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="30" Margin="0,149,0,0" VerticalAlignment="Top" Width="356">
                        <TextBlock TextWrapping="Wrap" Text="自由科目 0/10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="30" Margin="0,179,0,0" VerticalAlignment="Top" Width="356">
                        <TextBlock TextWrapping="Wrap" Text="合計 0/124" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>

</Window>
